[gd_scene load_steps=5 format=3 uid="uid://bocd6tqhioqxg"]

[ext_resource type="Script" uid="uid://lpw0jorajten" path="res://Bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://hccyxo0hsydq" path="res://Assets/bullet.png" id="2_7281b"]
[ext_resource type="Texture2D" uid="uid://dhfjumeo8bx3w" path="res://Assets/tracer.png" id="2_u8st5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8st5"]
radius = 2.0
height = 10.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4s4u5")

[node name="Bullet" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7281b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u8st5")

[node name="Tracer" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
position = Vector2(-82, 0)
texture = ExtResource("2_u8st5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
