[gd_scene load_steps=5 format=3 uid="uid://vpi5u34tocl"]

[ext_resource type="Script" uid="uid://cqyv41oyv0lcg" path="res://CharBody.gd" id="1_i5h2e"]
[ext_resource type="PackedScene" uid="uid://bc2ej70xjolx2" path="res://LeftShoe.tscn" id="2_iaqfm"]
[ext_resource type="PackedScene" uid="uid://dmw176204y7dd" path="res://RightShoe.tscn" id="3_sl5bb"]
[ext_resource type="Script" uid="uid://c63kxpwm4xegy" path="res://marker_2d.gd" id="4_e8thm"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="LeftShoe" parent="." instance=ExtResource("2_iaqfm")]
unique_name_in_owner = true

[node name="RightShoe" parent="." instance=ExtResource("3_sl5bb")]
unique_name_in_owner = true
position = Vector2(32, 0)

[node name="CharBody" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 32, 0)
default_color = Color(0.632317, 0.237724, 0.330408, 1)
script = ExtResource("1_i5h2e")

[node name="Marker2D" type="Marker2D" parent="CharBody"]
script = ExtResource("4_e8thm")

[node name="Camera2D" type="Camera2D" parent="CharBody/Marker2D"]
zoom = Vector2(2, 2)
