[gd_scene load_steps=3 format=3 uid="uid://dti6ul7mc0mum"]

[ext_resource type="Script" uid="uid://dxtw4ih6v5wcu" path="res://main_menu.gd" id="1_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.424688, 0.659625, 0.548648, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_7vrkn")
text = "Start
"

[node name="GameMode" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 20.0
offset_right = 368.0
offset_bottom = 51.0
selected = 0
item_count = 3
popup/item_0/text = "spawn bullets"
popup/item_0/id = 0
popup/item_1/text = "spawn enemies"
popup/item_1/id = 1
popup/item_2/text = "spawn nothing"
popup/item_2/id = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 25.0
offset_right = 132.0
offset_bottom = 48.0
text = "Game mode:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 25.0
offset_right = 877.0
offset_bottom = 48.0
text = "Bullet speed:"

[node name="BulletSpeed" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 20.0
offset_right = 1112.0
offset_bottom = 55.0
placeholder_text = "Default: 100"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 139.0
offset_right = 880.0
offset_bottom = 162.0
text = "Normal time:"

[node name="NormalTime" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 134.0
offset_right = 1112.0
offset_bottom = 169.0
placeholder_text = "Default: 1"

[node name="Label10" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 81.0
offset_right = 886.0
offset_bottom = 104.0
text = "Aiming speed:"

[node name="AimingSpeed" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 76.0
offset_right = 1112.0
offset_bottom = 111.0
placeholder_text = "Default: 1"

[node name="Label11" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 139.0
offset_right = 143.0
offset_bottom = 162.0
text = "Enemy health:"

[node name="EnemyHealth" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 134.0
offset_right = 367.0
offset_bottom = 169.0
placeholder_text = "Default: 2"

[node name="Label12" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 81.0
offset_right = 141.0
offset_bottom = 104.0
text = "Player health:"

[node name="PlayerHealth" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 76.0
offset_right = 367.0
offset_bottom = 111.0
placeholder_text = "Default: 10"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 197.0
offset_right = 877.0
offset_bottom = 220.0
text = "Bullet time:"

[node name="BulletTime" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 192.0
offset_right = 1112.0
offset_bottom = 227.0
placeholder_text = "Default: 0.05"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 253.0
offset_right = 882.0
offset_bottom = 276.0
text = "Reverse time:"

[node name="ReverseTime" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 248.0
offset_right = 1112.0
offset_bottom = 283.0
placeholder_text = "Default: -0.3"

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 311.0
offset_right = 893.0
offset_bottom = 334.0
text = "Move distance:"

[node name="MoveDistance" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 306.0
offset_right = 1112.0
offset_bottom = 341.0
placeholder_text = "Default: 32"

[node name="Label7" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 367.0
offset_right = 894.0
offset_bottom = 390.0
text = "Max mov. dist.:"

[node name="MaxMovDist" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 362.0
offset_right = 1112.0
offset_bottom = 397.0
placeholder_text = "Default: 65"

[node name="Label8" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 425.0
offset_right = 906.0
offset_bottom = 448.0
text = "Pure movement:"

[node name="PureMovement" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 420.0
offset_right = 1112.0
offset_bottom = 455.0
placeholder_text = "Default: 0.3"

[node name="Label9" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 481.0
offset_right = 893.0
offset_bottom = 504.0
text = "Placing weight:"

[node name="PlacingWeight" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 476.0
offset_right = 1112.0
offset_bottom = 511.0
placeholder_text = "Default: 0.2"

[node name="Label13" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 200.0
offset_right = 133.0
offset_bottom = 223.0
text = "Blood trail:"

[node name="BloodTrail" type="CheckButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 173.0
offset_top = 195.0
offset_right = 217.0
offset_bottom = 219.0
scale = Vector2(1.5, 1.5)
button_pressed = true

[node name="Label14" type="Label" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 200.0
offset_right = 314.0
offset_bottom = 223.0
text = "PX?"

[node name="BloodTrailPX" type="CheckButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 306.0
offset_top = 195.0
offset_right = 350.0
offset_bottom = 219.0
scale = Vector2(1.5, 1.5)

[connection signal="pressed" from="Button" to="." method="_startgame_button_pressed"]
[connection signal="item_selected" from="GameMode" to="." method="_on_option_button_item_selected"]
[connection signal="text_changed" from="BulletSpeed" to="." method="_on_bullet_speed_text_changed"]
[connection signal="text_changed" from="NormalTime" to="." method="_on_normal_time_text_changed"]
[connection signal="text_changed" from="AimingSpeed" to="." method="_on_aiming_speed_text_changed"]
[connection signal="text_changed" from="EnemyHealth" to="." method="_on_enemy_health_text_changed"]
[connection signal="text_changed" from="PlayerHealth" to="." method="_on_player_health_text_changed"]
[connection signal="text_changed" from="BulletTime" to="." method="_on_bullet_time_text_changed"]
[connection signal="text_changed" from="ReverseTime" to="." method="_on_reverse_time_text_changed"]
[connection signal="text_changed" from="MoveDistance" to="." method="_on_move_distance_text_changed"]
[connection signal="text_changed" from="MaxMovDist" to="." method="_on_max_mov_dist_text_changed"]
[connection signal="text_changed" from="PureMovement" to="." method="_on_pure_movement_text_changed"]
[connection signal="text_changed" from="PlacingWeight" to="." method="_on_placing_weight_text_changed"]
[connection signal="toggled" from="BloodTrail" to="." method="_on_blood_trail_toggled"]
[connection signal="toggled" from="BloodTrailPX" to="." method="_on_blood_trail_px_toggled"]
