[gd_scene load_steps=7 format=3 uid="uid://bqhvigu27dsbf"]

[ext_resource type="Script" uid="uid://cey3hoiu0kp28" path="res://Enemies/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b7oifqaddjc5d" path="res://Assets/Sombr.png" id="2_qi2p4"]
[ext_resource type="PackedScene" uid="uid://djlscpladb4be" path="res://Visuals/crosshair.tscn" id="4_iifgy"]
[ext_resource type="PackedScene" uid="uid://b6o1fo0ewnjln" path="res://Weapons/gun_new.tscn" id="5_3yqyl"]
[ext_resource type="PackedScene" uid="uid://cv6rrvjpkfwc4" path="res://Visuals/crosshair_green.tscn" id="5_epg4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
modulate = Color(1, 1, 1, 0.392157)
script = ExtResource("1_4gyqm")
metadata/Enemy = true

[node name="Sombr" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iifgy")
metadata/Enemy = true

[node name="CrosshairLeft" parent="." instance=ExtResource("4_iifgy")]
visible = false

[node name="CrosshairRight" parent="." instance=ExtResource("4_iifgy")]
visible = false
rotation = 0.785398

[node name="Crosshair_greenLeft" parent="." instance=ExtResource("5_epg4t")]
visible = false

[node name="Crosshair_greenRight" parent="." instance=ExtResource("5_epg4t")]
visible = false
rotation = 0.785398

[node name="GunNew" parent="." instance=ExtResource("5_3yqyl")]
unique_name_in_owner = true
position = Vector2(34, 0)
