[gd_scene load_steps=8 format=3 uid="uid://cd7bd2fnud82r"]

[ext_resource type="Script" uid="uid://d21xaev5r7np2" path="res://Aiming styles/aiming_style_2.gd" id="1_chrti"]
[ext_resource type="Script" uid="uid://c6wo2qt1seuhb" path="res://Aiming styles/head_as_2.gd" id="3_vnu2v"]
[ext_resource type="Texture2D" uid="uid://bbqhe4bkrpp8a" path="res://Assets/HatCompressed.png" id="4_ri3jk"]
[ext_resource type="Script" uid="uid://k4xceb8ppe3p" path="res://Aiming styles/dummy_target_l.gd" id="5_ri3jk"]
[ext_resource type="Script" uid="uid://form3d2yhc4c" path="res://Aiming styles/dummy_target_r.gd" id="6_olijn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnu2v"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ri3jk"]
radius = 20.0

[node name="AimingStyle2" type="Node2D"]
script = ExtResource("1_chrti")

[node name="HeadAS2" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_vnu2v")
detectRadius = 500

[node name="HatCompressed" type="Sprite2D" parent="HeadAS2"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("4_ri3jk")
flip_v = true

[node name="VisionRightPeriph" type="RayCast2D" parent="HeadAS2"]
unique_name_in_owner = true
target_position = Vector2(0, -200)
collision_mask = 9

[node name="VisionRightPeriph2" type="RayCast2D" parent="HeadAS2"]
unique_name_in_owner = true
target_position = Vector2(0, -200)
collision_mask = 9

[node name="VisionRightPeriph3" type="RayCast2D" parent="HeadAS2"]
unique_name_in_owner = true
target_position = Vector2(0, -200)
collision_mask = 9

[node name="VisionLeftPeriph" type="RayCast2D" parent="HeadAS2"]
unique_name_in_owner = true
target_position = Vector2(0, -200)
collision_mask = 9

[node name="VisionLeftPeriph2" type="RayCast2D" parent="HeadAS2"]
unique_name_in_owner = true
target_position = Vector2(0, -200)
collision_mask = 9

[node name="VisionLeftPeriph3" type="RayCast2D" parent="HeadAS2"]
unique_name_in_owner = true
target_position = Vector2(0, -200)
collision_mask = 9

[node name="VisionCenter" type="RayCast2D" parent="HeadAS2"]
unique_name_in_owner = true
target_position = Vector2(0, -200)
collision_mask = 9

[node name="DummyTargetL" type="StaticBody2D" parent="." groups=["Dummy"]]
position = Vector2(-125, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("5_ri3jk")

[node name="DTLCollisionShape" type="CollisionShape2D" parent="DummyTargetL"]
shape = SubResource("CircleShape2D_vnu2v")

[node name="LabelL" type="Label" parent="DummyTargetL"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="DummyTargetR" type="StaticBody2D" parent="." groups=["Dummy"]]
position = Vector2(125, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("6_olijn")

[node name="DTRCollisionShape" type="CollisionShape2D" parent="DummyTargetR"]
shape = SubResource("CircleShape2D_ri3jk")

[node name="LabelR" type="Label" parent="DummyTargetR"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
