[gd_scene load_steps=11 format=3 uid="uid://dvb1p1kus3w7b"]

[ext_resource type="Script" uid="uid://dkkt00v21hvi5" path="res://Character/drone_a.gd" id="1_05wd3"]
[ext_resource type="Texture2D" uid="uid://pwn2ipqrj4v8" path="res://Assets/drone pixelart resized.png" id="1_n5byf"]
[ext_resource type="Script" uid="uid://3t41yug703ns" path="res://Character/drone.gd" id="3_tutqq"]
[ext_resource type="PackedScene" uid="uid://dx06ua82xghkg" path="res://Aiming styles/aiming_style_1.tscn" id="4_ijq7b"]
[ext_resource type="PackedScene" uid="uid://b6o1fo0ewnjln" path="res://Weapons/gun_new.tscn" id="5_p56ci"]
[ext_resource type="Script" uid="uid://wgn61lrr8awb" path="res://Camera styles/drone_camera_2d.gd" id="7_tu8ah"]
[ext_resource type="PackedScene" uid="uid://c5nunyagwdk5f" path="res://UI/pause_menu.tscn" id="8_703if"]
[ext_resource type="PackedScene" uid="uid://cv4l28iwn2tvb" path="res://Movement styles/movement_style_3.tscn" id="9_703if"]
[ext_resource type="PackedScene" uid="uid://ct4uhithfj3kk" path="res://UI/level_up_screen.tscn" id="9_n3c5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_05wd3"]
radius = 4.0
height = 16.0

[node name="DroneA" type="CharacterBody2D" groups=["Drone", "Player"]]
script = ExtResource("1_05wd3")

[node name="GunLeft" parent="." instance=ExtResource("5_p56ci")]
unique_name_in_owner = true
Bullet_speed = 250.0

[node name="Drone" type="CharacterBody2D" parent="." groups=["Drone", "Player"]]
unique_name_in_owner = true
script = ExtResource("3_tutqq")

[node name="DronePixelartResized" type="Sprite2D" parent="Drone"]
texture_filter = 1
texture = ExtResource("1_n5byf")

[node name="Hurtbox" type="CollisionShape2D" parent="Drone"]
shape = SubResource("CapsuleShape2D_05wd3")

[node name="DroneCamera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(2, 2)
script = ExtResource("7_tu8ah")

[node name="Pause menu" parent="DroneCamera2D" instance=ExtResource("8_703if")]
visible = false
z_index = 1

[node name="LevelUpScreen" parent="DroneCamera2D" instance=ExtResource("9_n3c5m")]
process_mode = 2
visible = false
z_index = 1
offset_left = -288.0
offset_top = -161.0
offset_right = -288.0
offset_bottom = -161.0

[node name="AimingStyle1" parent="." instance=ExtResource("4_ijq7b")]

[node name="MovementStyle3" parent="." instance=ExtResource("9_703if")]
